CATEGORIES_PATH=../local_storage/categories.csv
ASSETS_PATH=../local_storage/assets.csv
TEST_USERNAME=admin
TEST_PASSWORD=password
SECRET_KEY=B6F1A4593CBF1A6473755DEF8DC253212A5F24CD77AF7E1C879FB9A7E7
